<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.wrapper {
			width: 302px;
			margin: 20px auto;
			text-align: center;
		}	
		#drop_area {
			width: 300px;
			height: 200px;
			background-color: #fcfcfc;
			border: 1px solid #ddd;
			border-radius: 12px;
			color: #424242;
			text-align: center;
			line-height: 200px;
		}
		#progress {
			display: inline-block;
			margin-top: 10px;
			border-radius: 15px;
			width: 200px;
			height: 20px;
			border: 1px solid #888;
			overflow: hidden;
		}
		#val {
			width: 0px;
			height: 20px;
			background-color: skyblue;
			border-radius: 15px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="drop_area">将图片拖拽到此区域</div>

		<div id="progress">
			<div id="val"></div>
		</div>
		<span id="num">0%</span>
		<div id="preview"></div>
	</div>

	<script type="text/javascript" src="./ajax.js"></script>
	<script type="text/javascript" src="./loadFile.js"></script>
	<script type="text/javascript">
		
		var events = {
			load: function (data) {
				console.log(data);
				// ajax("POST", "#", loader, cb, true);
			},
			progress: function (percent) {
				val.style.width = percent * 2 + "px";
				num.innerHTML = Math.round(percent) + "%";
			},
			success: function () {
				console.log("success")
			}
		};
		function cb () {
			console.log("ss");
		}
		drop_area.addEventListener("dragover", function (e) {
			e.preventDefault();
		})
		var loader;
		drop_area.addEventListener("drop", function (e) {
			e.preventDefault();
			var file = e.dataTransfer.files[0];
			loader = new FileLoader(file, events);
		})

	</script>
</body>
</html>